<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_company_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_background"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宮 Pay"
            android:textSize="35dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_marginLeft="55dp"
            android:layout_toRightOf="@+id/iv_company_logo"/>

    </RelativeLayout>



    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="欢迎使用  宫Pay !"
            android:textSize="35dp" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_paymethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:text="最终支付币种："
            android:textSize="35dp" />

        <LinearLayout
            android:layout_margin="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_rmb"
                android:text="人民币"
                android:textSize="25dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="15dp"
                android:onClick="rmbClick"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_jpy"
                android:text="日元"
                android:textSize="25dp"
                android:layout_width="0dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="jpyClick"/>

        </LinearLayout>







    </LinearLayout>


</LinearLayout>